-- Initial glue-cgi-tp.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                glue-cgi-tp
version:             0.1.0.0
synopsis:            CGI interface for the glue theorem prover
-- description:         
license:             MIT
license-file:        LICENSE
author:              Gianluca Giorgolo
maintainer:          gianluca.giorgolo@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8

executable cgitp.cgi
  main-is: CgiTP.hs         
  -- other-modules:       
  build-depends:     base, containers >= 0.5, mtl >= 2.1.2, filepath >= 1.3.0.1, directory >= 1.2.0.1, transformers >= 0.3.0.0, xhtml >= 3000.2.1, cgi >= 3001.1.8.4, glue-tp >= 0.1
  ghc-options: -W -O2